# SkinConditionClassifier

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skinconditionclassifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: dict.txt
app/src/main/java/com/example/skinconditionclassifier/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/skinconditionclassifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
